<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>
        .picture {
            width: 300px;
        }
        
        .container > * {
            display: inline-block;
            vertical-align: top;
        }
        .center {
            text-align: center;
        }
        .smaller-image {
            height: 300px;
        }
        .other-image {
            height: 85px;
        }
        .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
        }
    </style>
    
<h1 style="text-align:center; color: green">
        To do List
    </h1>
    

    <ul id="navbar">
        <li><a href="index.html"> About me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="how to.html"> How to </a></li>
        <li><a href="calculator.html"> Calculator </a></li>
        <li><a href="todo.html">Todo List </a></li>
        <li><a href="vind.html">Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
    </ul>
  </body>
<body> 

  <input id = "usrTask"><br>
<div>
<select id="textstyle">
    <option value="none">none</option>
    <option value="red">red</option>
    <option value="bold">bold</option>
    <option value= "underline">underline</option>
    <option value= "italics">italics</option>
</select>

    <button id="submitBtn">submit</button>
    <button id="clearbtn">clear</button>
    <div id ="display"></div>
</div>

<script src="todo.js"></script>
  
</body>
</html>
